<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 SW2</title>

<style>
	
	body {
		background-color: #e7f1f6;
		padding-left: 60px;
		background-image: url(https://wallpapers.com/images/high/sanrio-background-6g5schbegklsp7td.webp);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100% 100%;
	}
	.header {
		color: #FFF8C9;
		background-color: #fbc7d4;
		background-image: linear-gradient(to right, #9796f0 -50%, #fbc7d4 50%);
	}
	.main {
		display: flex;
		font-family: 'Arial', sans-serif;
		flex-wrap: wrap;
	}
	.product1 {
		background-color: #FFEFBA;
		border: 3px dotted;
		width: 400px;
		height: 475px;
		margin: 20px;
		border-color: lightyellow;
	}
	.product2 {
		background-color: #ffc0cb;
		border: 3px dotted;
		width: 400px;
		height: 475px;
		margin: 20px;
		border-color: lightyellow;
	}
	.product3 {
		background-color: #FFE4D6;
		border: 3px dotted;
		width: 400px;
		height: 475px;
		margin: 20px;
		border-color: lightyellow;
	}
	.product4 {
		background-color: #EEF5FF;
		border: 3px dotted;
		width: 400px;
		height: 475px;
		margin: 20px;
		border-color: lightyellow;
	}
	.product5 {
		background-color: #C7DCA7;
		border: 3px dotted;
		width: 400px;
		height: 475px;
		margin: 20px;
		border-color: lightyellow;
	}
	.product6 {
		background-color: #F9FBE7;
		border: 3px dotted;
		width: 400px;
		height: 475px;
		margin: 20px;
		border-color: lightyellow;
	}

	h2 {
		color: #B4BDFF;
	}
	p {
		color: #4cb5e8;
	}
</style>

</head>

<body>

<center><img src="output-onlinegiftools.gif" alt="sanrio logo" width="80" height="80"></center>

<div class="header">
	<center><h1>Sanrio Treats and Pastries</h1></center>
</div>

<div class="main">
	<div class="product1">
	<center><h2>Banana Pompompurin Melonpan</h2>
	<img src="https://www.sanrio.com/cdn/shop/articles/Pompompurin_final_LL_copy_600x.jpg?v=1649105300" alt="melonpan" width="275" height="275">
	<p>Cute banana-flavored bread with a creamy filling!</p>
	<p>₱699 / dozen</p>
	<button>Add to Cart</button></center>
	</div>

	<div class="product2">
	<center><h2>Hello Kitty Pancakes</h2>
	<img src="https://www.sanrio.com/cdn/shop/articles/HK_Pancakes_FINAL_1_600x.jpg?v=1663981968" alt="pancake" width="260" height="275">
	<p>Strawberry pancakes drizzled with maple syrup that resemble the star of our show~</p>
	<p>₱399.75</p>
	<button>Add to Cart</button></center>
	</div>

	<div class="product3">
	<center><h2>Cinnamoroll Mousse Parfait</h2>
	<img src="https://asset.japantoday.com/img/store/4e/d7/1e09ece2133eb4cb4dedbc972e74691632d9/Screen%20Shot%202020-04-06%20at%209.55.06.png" alt="parfait" width="260" height="275">
	<p>This milky, strawberry-filled Cinnamoroll dessert will make you like parfaits more <3</p>
	<p>₱199.75</p>
	<button>Add to Cart</button></center>
	</div>

	<div class="product4">
	<center><h2>Kuromi Chocolate Mousse Cake</h2>
	<img src="https://i.pinimg.com/originals/bb/e0/0a/bbe00a385dfc207e2bd86d488d588568.jpg" alt="mousse cake" width="260" height="275">
	<p>This Kuromi-themed mousse cake filled with chocolate filling is one of our best sellers!</p>
	<p>₱1299.75</p>
	<button>Add to Cart</button></center>
	</div>

	<div class="product5">
	<center><h2>Keroppi Matcha Donut</h2>
	<img src="https://suncorefoods.com/cdn/shop/articles/SUNCORE_FOODS_KEROPPI_MATCHA_DONUTS_large.jpg?v=1651280321" alt="donut" width="260" height="275">
	<p>For all the matcha-lovers out there, Keroppi's favorite matcha donut is for you~</p>
	<p>₱899.75 / dozen</p>
	<button>Add to Cart</button></center>
	</div>

	<div class="product6">
	<center><h2>My Melody Peach Macaron</h2>
	<img src="https://i.pinimg.com/originals/e1/27/6b/e1276b0fc78ecdf49c61d9ca96808911.png" alt="macaron" width="200" height="275">
	<p>Melody enjoys this peach-flavored treat, maybe you would too <3</p>
	<p>₱499.75 / dozen</p>
	<button>Add to Cart</button></center>
	</div>

</div>

<div class="footer">
		<p>Clara Sabanal | 9-Sapphire</p>
		<p>Sources/References: <a href="https://www.color-hex.com/color-palette/1028903">https://www.color-hex.com/color-palette/1028903</a><br>
		<a href="https://www.amazon.com/ACCENE-Cute-Furry-Plush-Backpacks/dp/B0BNVNX2N2?th=1">https://www.amazon.com/ACCENE-Cute-Furry-Plush-Backpacks/dp/B0BNVNX2N2?th=1</a><br>
		<a href="https://www.amazon.com/Melody-Plush-Keychain-Cartoon-Keyring/dp/B09YHFH5VJ?th=1">https://www.amazon.com/Melody-Plush-Keychain-Cartoon-Keyring/dp/B09YHFH5VJ?th=1<br>https://www.walmart.com/ip/Cinnamoroll-Plush-Doll-Stuffed-Toy-10in-Sanrio-Japan-L/1115100977</a>
		<br><a href="https://fonts.google.com/specimen/Lobster">https://fonts.google.com/specimen/Lobster</a>
		<br><a href="https://www.pinterest.ph/pin/2181499793815712/">https://www.pinterest.ph/pin/2181499793815712/</a>
		<br><a href="https://suncorefoods.com/blogs/recipes/keroppi-matcha-donuts">https://suncorefoods.com/blogs/recipes/keroppi-matcha-donuts</a>
		<br><a href="https://www.pinterest.ca/pin/298996862736145071/">https://www.pinterest.ca/pin/298996862736145071/</a>
		<br><a href="https://colorhunt.co/palette/f9fbe7f0edd4eccdb4fea1a1">https://colorhunt.co/palette/f9fbe7f0edd4eccdb4fea1a1</a>
		<br><a href="https://uigradients.com/#Anamnisar">https://uigradients.com/#Anamnisar</a>
		<br><a href="https://japantoday.com/category/features/food/pompompurin-and-cinnamoroll-shaped-sanrio-desserts-coming-to-japanese-convenience-stores">https://japantoday.com/category/features/food/pompompurin-and-cinnamoroll-shaped-sanrio-desserts-coming-to-japanese-convenience-stores</a>
		<br><a href="https://www.sanrio.com/blogs/sanrio/tagged/recipes">https://www.sanrio.com/blogs/sanrio/tagged/recipes</a>
		<br><a href="https://wallpapers.com/background/sanrio-background-6g5schbegklsp7td.html">https://wallpapers.com/background/sanrio-background-6g5schbegklsp7td.html</a>
		<br><a href="https://www.gifcen.com/sanrio-gif-4/">https://www.gifcen.com/sanrio-gif-4/</a>
</div>

</body>
</html>